/obj/item/bodypart/head/bovine
	icon = 'icons/mob/species/bovine/bodyparts.dmi'
	icon_state = "bovine_head"
	icon_static = 'icons/mob/species/bovine/bodyparts.dmi'
	limb_id = SPECIES_BOVINE
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	head_flags = HEAD_LIPS|HEAD_EYESPRITES|HEAD_EYEHOLES|HEAD_DEBRAIN

/obj/item/bodypart/chest/bovine
	icon = 'icons/mob/species/bovine/bodyparts.dmi'
	icon_state = "bovine_chest_m"
	icon_static = 'icons/mob/species/bovine/bodyparts.dmi'
	limb_id = SPECIES_BOVINE
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/bovine
	icon = 'icons/mob/species/bovine/bodyparts.dmi'
	icon_state = "bovine_l_arm"
	icon_static = 'icons/mob/species/bovine/bodyparts.dmi'
	limb_id = SPECIES_BOVINE
	should_draw_greyscale = FALSE
	unarmed_attack_verb = "slash"
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'

/obj/item/bodypart/arm/right/bovine
	icon = 'icons/mob/species/bovine/bodyparts.dmi'
	icon_state = "bovine_r_arm"
	icon_static = 'icons/mob/species/bovine/bodyparts.dmi'
	limb_id = SPECIES_BOVINE
	should_draw_greyscale = FALSE
	unarmed_attack_verb = "slash"
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'

/obj/item/bodypart/leg/left/bovine
	icon = 'icons/mob/species/bovine/bodyparts.dmi'
	icon_state = "bovine_l_leg"
	icon_static = 'icons/mob/species/bovine/bodyparts.dmi'
	limb_id = SPECIES_BOVINE
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/bovine
	icon = 'icons/mob/species/bovine/bodyparts.dmi'
	icon_state = "bovine_r_leg"
	icon_static = 'icons/mob/species/bovine/bodyparts.dmi'
	limb_id = SPECIES_BOVINE
	should_draw_greyscale = FALSE
